*   [33mcommit 2075dc2de680a07dd2762997be37a25d16b7159d[m[33m ([m[1;36mHEAD -> [m[1;32mcesar/RomanNumbersTest[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 93f19b0 1e2a128
[31m|[m [32m|[m Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[31m|[m [32m|[m Date:   Thu Dec 2 18:02:51 2021 +0000
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'cesar/RomanNumbersTest' into 'master'
[31m|[m [32m|[m     
[31m|[m [32m|[m     Subidos tests Numeros Romanos
[31m|[m [32m|[m     
[31m|[m [32m|[m     See merge request grupo-isi/practica-isi!9
[31m|[m [32m|[m 
[31m|[m * [33mcommit 1e2a128eb7099fa9659f2c5bb88025e474c431ae[m[33m ([m[1;31morigin/cesar/RomanNumbersTest[m[33m)[m
[31m|[m[31m/[m  Author: César Borao <cesarboraom@gmail.com>
[31m|[m   Date:   Thu Dec 2 18:59:56 2021 +0100
[31m|[m   
[31m|[m       Subidos tests Numeros Romanos
[31m|[m   
*   [33mcommit 93f19b018668bb1edef6253c8fe89cc42e90f640[m[33m ([m[1;32mmaster[m[33m)[m
[33m|[m[34m\[m  Merge: 7ee7d0d 607807a
[33m|[m [34m|[m Author: Cesar <c.borao.2017@alumnos.urjc.es>
[33m|[m [34m|[m Date:   Thu Dec 2 17:56:50 2021 +0000
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'ramaEmbotelladora' into 'master'
[33m|[m [34m|[m     
[33m|[m [34m|[m     Tests de Embotelladora
[33m|[m [34m|[m     
[33m|[m [34m|[m     See merge request grupo-isi/practica-isi!8
[33m|[m [34m|[m 
[33m|[m * [33mcommit 607807aecafd912496536a00f9f511bc6dcdb03e[m
[33m|[m[33m/[m  Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[33m|[m   Date:   Thu Dec 2 18:47:11 2021 +0100
[33m|[m   
[33m|[m       Creada ramaEmbotelladora y añadido el proyecto de la embotelladora con sus tests
[33m|[m 
* [33mcommit 7ee7d0ddaabb8d0e11d21176887c7075f3ebd0d9[m
[34m|[m Author: Pablo Barquero <p.barquero.2017@alumnos.urjc.es>
[34m|[m Date:   Wed Dec 1 12:44:48 2021 +0100
[34m|[m 
[34m|[m     Creado directorio AñoBisiesto
[34m|[m 
* [33mcommit 2f5c103661d8b4b5b19593f84444b66a3b7f9d73[m
[34m|[m Author: Pablo Barquero <p.barquero.2017@alumnos.urjc.es>
[34m|[m Date:   Wed Dec 1 12:36:29 2021 +0100
[34m|[m 
[34m|[m     Creado directorio AñoBisiesto
[34m|[m 
* [33mcommit 188bc11bd62363fe791019e77e473a593d5f6ec0[m
[34m|[m Author: Pablo Barquero <p.barquero.2017@alumnos.urjc.es>
[34m|[m Date:   Wed Dec 1 12:33:36 2021 +0100
[34m|[m 
[34m|[m     Comprobada caracterización AñoBisiesto, closes #5 #16
[34m|[m 
* [33mcommit 89b7e3c7429d6a7c6ce3c2d32d50e931ed3c3ff5[m
[34m|[m Author: César Borao <cesarboraom@gmail.com>
[34m|[m Date:   Tue Nov 30 19:50:37 2021 +0100
[34m|[m 
[34m|[m     He cambiado lo que dijisteis, close #2
[34m|[m 
* [33mcommit fd1525561fd8212b02951bd407693efa86f9a10d[m
[34m|[m Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[34m|[m Date:   Wed Nov 24 12:56:27 2021 +0100
[34m|[m 
[34m|[m     modificando PRUEBA
[34m|[m 
* [33mcommit 15958e15cd13f57cb6d10f332b06c269500337d0[m
[34m|[m Author: César Borao <cesarboraom@gmail.com>
[34m|[m Date:   Wed Nov 24 11:33:39 2021 +0100
[34m|[m 
[34m|[m     Creado fichero para documentar la practica de pruebas unitarias Lab1
[34m|[m 
* [33mcommit 702e18485fa13e2f38843f5be06ea9992ed174f6[m
[34m|[m Author: César Borao <cesarboraom@gmail.com>
[34m|[m Date:   Wed Nov 17 09:54:33 2021 +0100
[34m|[m 
[34m|[m     closes #1
[34m|[m 
* [33mcommit ed84c058eb24200793156116d56284ec09794ad7[m
[34m|[m Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[34m|[m Date:   Mon Nov 15 20:21:20 2021 +0100
[34m|[m 
[34m|[m     Añado la memoria del laboratorio 1
[34m|[m 
* [33mcommit b03d83522228f8b56f22ecdf273093b5ca3ceec2[m
[34m|[m Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[34m|[m Date:   Mon Nov 15 19:48:44 2021 +0100
[34m|[m 
[34m|[m     Añadiendo fichero de flujos de trabajo de Juan Antonio
[34m|[m 
* [33mcommit 3d75778347d2e3d4fe04f0bf2a98d2dfac6cc7ab[m
[34m|[m Author: Belen <b.rosaa.2017@alumnos.urjc.es>
[34m|[m Date:   Mon Nov 15 19:09:37 2021 +0100
[34m|[m 
[34m|[m     Subida memoria laboratorio 1, Belén Rosa Alonso
[34m|[m 
* [33mcommit e40a6ac77152fdd2b272bb78cccfda92de6d2dea[m
[34m|[m Author: César Borao <cesarboraom@gmail.com>
[34m|[m Date:   Mon Nov 15 17:41:13 2021 +0100
[34m|[m 
[34m|[m     Añado la memoria del laboratorio 1 de César Borao
[34m|[m   
*   [33mcommit 6c5471189667d0e05366829e32e61f896b24691a[m
[35m|[m[36m\[m  Merge: 509ab5e 758e947
[35m|[m [36m|[m Author: César Borao <cesarboraom@gmail.com>
[35m|[m [36m|[m Date:   Fri Nov 12 18:43:25 2021 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'master' of https://gitlab.etsit.urjc.es/grupo-isi/practica-isi
[35m|[m [36m|[m 
[35m|[m * [33mcommit 758e947bbb94f3e4e3d781767062a0057910695a[m
[35m|[m [36m|[m Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[35m|[m [36m|[m Date:   Fri Nov 12 18:39:13 2021 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Borro mi nombre de master
[35m|[m [36m|[m 
[35m|[m * [33mcommit 895b4996121a38630e70b23a0d3ed4aa77928039[m
[35m|[m [36m|[m Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[35m|[m [36m|[m Date:   Fri Nov 12 18:33:36 2021 +0100
[35m|[m [36m|[m 
[35m|[m [36m|[m     Añado mi nombre a members.txt
[35m|[m [36m|[m 
* [36m|[m [33mcommit 509ab5e8fb6599f8ad4bef8a237c93d4d4838795[m[33m ([m[1;31morigin/ja.ortega.2017/nuevos-requisitos[m[33m, [m[1;32mramaJuanan[m[33m)[m
[36m|[m[36m/[m  Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[36m|[m   Date:   Fri Nov 12 18:40:31 2021 +0100
[36m|[m   
[36m|[m       Añado mi nombre en la rama
[36m|[m 
* [33mcommit 677e520fc2cd17c69e0f7e31c65fd0c44df8204e[m[33m ([m[1;31morigin/c.borao.2017/nuevos-requisitos[m[33m, [m[1;32mc.borao.2017/nuevos-requisitos[m[33m)[m
[36m|[m Author: César Borao <cesarboraom@gmail.com>
[36m|[m Date:   Fri Nov 12 18:24:16 2021 +0100
[36m|[m 
[36m|[m     Borrado nombre de Juanan y lo de 'belen acepta'
[36m|[m 
* [33mcommit 43fc3f3e33b0804bb3baf45a955d691dc7daf8fe[m[33m ([m[1;31mamelia/a.sanchezap.2017/nuevos-requisitos[m[33m, [m[1;32mramaAmelia[m[33m)[m
[36m|[m Author: asanchez <a.sanchezap.2017@alumnos.urjc.es>
[36m|[m Date:   Fri Nov 12 18:07:36 2021 +0100
[36m|[m 
[36m|[m     Ya está el segundo apellido
[36m|[m 
* [33mcommit fa7bcd965d5e1b8676e2ad35c7ea61e7eab2afaf[m
[36m|[m Author: asanchez <a.sanchezap.2017@alumnos.urjc.es>
[36m|[m Date:   Fri Nov 12 17:54:49 2021 +0100
[36m|[m 
[36m|[m     Archivo members.txt bonito
[36m|[m 
* [33mcommit bc34b333bb07f8b15e3f3ebb768c52715530c225[m
[36m|[m Author: asanchez <a.sanchezap.2017@alumnos.urjc.es>
[36m|[m Date:   Fri Nov 12 17:39:48 2021 +0100
[36m|[m 
[36m|[m     Amelia se añade a members.txt sin año
[36m|[m 
* [33mcommit ff6b873e87ec7e8f6389225ec6d07fd5bcf7a3a7[m
[36m|[m Author: asanchez <a.sanchezap.2017@alumnos.urjc.es>
[36m|[m Date:   Fri Nov 12 17:35:41 2021 +0100
[36m|[m 
[36m|[m     Amelia se añade al members.txt
[36m|[m 
* [33mcommit c7f49583e7901e8a73f9561545d96e34f1f72d77[m
[36m|[m Author: Samuel Martin Ortega <s.martino.2016@alumnos.urjc.es>
[36m|[m Date:   Thu Nov 11 15:38:19 2021 +0100
[36m|[m 
[36m|[m     Samuel se ha añadido a members
[36m|[m 
* [33mcommit 9c33905272ffda323ccf233bb426a113378677a0[m
[36m|[m Author: Samuel Martin Ortega <s.martino.2016@alumnos.urjc.es>
[36m|[m Date:   Thu Nov 11 15:25:16 2021 +0100
[36m|[m 
[36m|[m     Samuel se ha añadido a members
[36m|[m   
*   [33mcommit b606e33427c12c4e2fcfd4deb46dc32103a61c42[m
[1;31m|[m[1;32m\[m  Merge: 41c9647 aaf06b7
[1;31m|[m [1;32m|[m Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[1;31m|[m [1;32m|[m Date:   Thu Nov 11 13:32:49 2021 +0100
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'master' of https://gitlab.etsit.urjc.es/grupo-isi/practica-isi
[1;31m|[m [1;32m|[m   
[1;31m|[m *   [33mcommit aaf06b71fb63c5db7cc34b4caab0ee511e3f8f6b[m
[1;31m|[m [1;33m|[m[1;34m\[m  Merge: 0fad43c 08b1169
[1;31m|[m [1;33m|[m [1;34m|[m Author: Pablo <p.barquero.2017@alumnos.urjc.es>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Wed Nov 10 17:21:58 2021 +0000
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     Merge branch 'master' into 'master'
[1;31m|[m [1;33m|[m [1;34m|[m     
[1;31m|[m [1;33m|[m [1;34m|[m     Master
[1;31m|[m [1;33m|[m [1;34m|[m     
[1;31m|[m [1;33m|[m [1;34m|[m     See merge request grupo-isi/practica-isi!1
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m * [33mcommit 08b11690bbe82a2ad7b0342967a699223dccfd62[m
[1;31m|[m [1;33m|[m[1;33m/[m[1;36m|[m Merge: 0fad43c 6eb0a13
[1;31m|[m [1;33m|[m [1;36m|[m Author: PULIDO PRAENA, PAULA <p.pulido.2017@alumnos.urjc.es>
[1;31m|[m [1;33m|[m [1;36m|[m Date:   Wed Nov 10 17:11:58 2021 +0000
[1;31m|[m [1;33m|[m [1;36m|[m 
[1;31m|[m [1;33m|[m [1;36m|[m     Merge branch 'ppulido/nuevos-requisitos' into 'master'
[1;31m|[m [1;33m|[m [1;36m|[m     
[1;31m|[m [1;33m|[m [1;36m|[m     prueba fork desde otro repositorio
[1;31m|[m [1;33m|[m [1;36m|[m     
[1;31m|[m [1;33m|[m [1;36m|[m     See merge request ppulido/p!1
[1;31m|[m [1;33m|[m [1;36m|[m   
* [1;33m|[m [1;36m|[m   [33mcommit 41c9647ceb7b0852d9d03c108be33e21ac17e144[m
[1;33m|[m[32m\[m [1;33m\[m [1;36m\[m  Merge: 0fad43c 9f1ffba
[1;33m|[m [32m|[m[1;33m/[m [1;36m/[m  Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[1;33m|[m[1;33m/[m[32m|[m [1;36m|[m   Date:   Thu Nov 11 13:29:16 2021 +0100
[1;33m|[m [32m|[m [1;36m|[m   
[1;33m|[m [32m|[m [1;36m|[m       Merge branch 'ppulido/p-ppulido/nuevos-requisitos'
[1;33m|[m [32m|[m [1;36m|[m 
[1;33m|[m * [1;36m|[m [33mcommit 9f1ffba981fe1eab2b74128b505d017c834f9a87[m
[1;33m|[m [32m|[m [1;36m|[m Author: paula pulido <ppulido@f-l3202-pc02.aulas.etsit.urjc.es>
[1;33m|[m [32m|[m [1;36m|[m Date:   Wed Nov 10 18:31:58 2021 +0100
[1;33m|[m [32m|[m [1;36m|[m 
[1;33m|[m [32m|[m [1;36m|[m     modificado el fichero para merge
[1;33m|[m [32m|[m [1;36m|[m 
[1;33m|[m * [1;36m|[m [33mcommit bb9fc9e5e3e5a77e5f72c55881cc71d47173a134[m
[1;33m|[m [1;36m|[m[1;36m/[m  Author: paula pulido <ppulido@f-l3202-pc02.aulas.etsit.urjc.es>
[1;33m|[m [1;36m|[m   Date:   Wed Nov 10 18:25:20 2021 +0100
[1;33m|[m [1;36m|[m   
[1;33m|[m [1;36m|[m       nueva prueba de merge
[1;33m|[m [1;36m|[m 
[1;33m|[m * [33mcommit 6eb0a13ae894e58dc24ec0b26f58a5a8d21507a9[m
[1;33m|[m[1;33m/[m  Author: paula pulido <ppulido@f-l3202-pc02.aulas.etsit.urjc.es>
[1;33m|[m   Date:   Wed Nov 10 18:06:50 2021 +0100
[1;33m|[m   
[1;33m|[m       prueba fork desde otro repositorio
[1;33m|[m 
* [33mcommit 0fad43c9ad9e5afb84d19591331620439db26ac3[m
[32m|[m Author: César Borao <cesarboraom@gmail.com>
[32m|[m Date:   Wed Nov 10 12:29:43 2021 +0100
[32m|[m 
[32m|[m     Modificado requirements.txt con los requisitos en forma de historias de usuario
[32m|[m 
* [33mcommit 6c015a545832d477d996d6e60214cba477de342c[m
[32m|[m Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[32m|[m Date:   Wed Nov 10 10:51:05 2021 +0000
[32m|[m 
[32m|[m     Añadidos algunos requisitos a  requirements.txt
[32m|[m   
*   [33mcommit 657d0a639b2124ae21152d7c7600b194e7dcfa39[m
[33m|[m[34m\[m  Merge: 66ef201 d615b12
[33m|[m [34m|[m Author: Belen <b.rosaa.2017@alumnos.urjc.es>
[33m|[m [34m|[m Date:   Tue Nov 9 18:44:22 2021 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'mirarcambios'
[33m|[m [34m|[m 
[33m|[m * [33mcommit d615b12dc17887dee760918cecb2ac65f6100fe2[m
[33m|[m [34m|[m Author: Belen <b.rosaa.2017@alumnos.urjc.es>
[33m|[m [34m|[m Date:   Tue Nov 9 18:44:05 2021 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Belén revisa y acepta cambios
[33m|[m [34m|[m 
[33m|[m * [33mcommit 069a535c4c4ab3f5e71c5f6ada01e4f3c3e80cbc[m[33m ([m[1;31morigin/pablobv/nuevos.requisitos[m[33m)[m
[33m|[m [34m|[m Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[33m|[m [34m|[m Date:   Tue Nov 9 18:38:55 2021 +0100
[33m|[m [34m|[m 
[33m|[m [34m|[m     Añadiendo a Pablo a members
[33m|[m [34m|[m 
* [34m|[m [33mcommit 66ef2018b825b09c35e1c90e74a378c4021fc392[m
[34m|[m [34m|[m Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[34m|[m [34m|[m Date:   Tue Nov 9 18:19:29 2021 +0100
[34m|[m [34m|[m 
[34m|[m [34m|[m     Aqui no ha pasado nada
[34m|[m [34m|[m 
* [34m|[m [33mcommit 3f22a9a37da7e55226fd9a86a89eff3fd5a01863[m
[34m|[m[34m/[m  Author: “Pablo <p.barquero.2017@alumnos.urjc.es>
[34m|[m   Date:   Tue Nov 9 18:14:58 2021 +0100
[34m|[m   
[34m|[m       Añadiendo a Pablo a members
[34m|[m 
* [33mcommit 87c02f7db8de353df69279da82bc7f0f153c6c3b[m[33m ([m[1;31morigin/brosaa/nuevos-requisitos[m[33m)[m
[34m|[m Author: Belen <b.rosaa.2017@alumnos.urjc.es>
[34m|[m Date:   Mon Nov 8 12:35:45 2021 +0100
[34m|[m 
[34m|[m     Belen añadida a members
[34m|[m 
* [33mcommit a3ed40dcc1d77540dd09f3023c6b5f0602535587[m
[34m|[m Author: Juan Antonio <ja.ortega.2017@alumnos.urjc.es>
[34m|[m Date:   Mon Nov 8 12:04:10 2021 +0100
[34m|[m 
[34m|[m     Añadido mi nombre a members.txt
[34m|[m 
* [33mcommit 08c0bdd47a60ac6c1302d48adbd944fc2871f365[m
  Author: César Borao <cesarboraom@gmail.com>
  Date:   Mon Nov 8 12:01:14 2021 +0100
  
      Creados ficheros requirements.txt y members.txt
